<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ff0000;
            border-radius: 40px;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #000000;
            color: #fff;
        }
        input[type="password"] {
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #000000;
            color: #fff;
        }
        input[type="button"] {
            background-color: #5900ff;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #ff00ea; 
        }
        .logo {
            position: absolute;
            top: 40px; 
            left: 50%; 
            transform: translateX(-50%); 
            width: 100px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://i.pinimg.com/736x/b9/22/52/b92252f0e725fd0325863911a42964b4.jpg" alt="Logo de Twitter">
        <h1>INICIA SESIÓN EN TUITER</h1>
        <form>
            <label for="user">Usuario:</label><br>
            <input type="text" id="user" name="user" placeholder="Ingresa tu usuario"><br><br>
            <label for="user">Contraseña:</label><br>
            <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña"><br><br>
            <input type="button" value="Ingresar" onclick="saveUsername()">
        </form>
    </div>

    <script>
        function saveUsername(){
            const username = document.getElementById('user').value;
            localStorage.setItem('username', username);
            const endpoint = "http://localhost:8080/twitter/"
            window.location.href = endpoint;
        }
    </script>
</body>
</html>
